# globalazure-tour-tenerife-2025

./: README.md
src/: DragonBallLibrary.sln  IMAGE_SETUP.md  README.md  azure.yaml  deploy.sh  package-lock.json
src/DragonBallLibrary.ApiService/: Dockerfile  DragonBallLibrary.ApiService.csproj  DragonBallLibrary.ApiService.http  GlobalUsings.cs  Program.cs
src/DragonBallLibrary.ApiService/Data/: DragonBallContext.cs
src/DragonBallLibrary.ApiService/Properties/: launchSettings.json
src/DragonBallLibrary.AppHost/: AppHost.cs  DragonBallLibrary.AppHost.csproj  GlobalUsings.cs  appsettings.Development.json
src/DragonBallLibrary.AppHost/Extensions/: DaprSidecarResourceBuilderExtensions.cs
src/DragonBallLibrary.AppHost/Properties/: launchSettings.json
src/DragonBallLibrary.BackgroundService/: Dockerfile  DragonBallLibrary.BackgroundService.csproj  DragonBallLibrary.BackgroundService.http  GlobalUsings.cs  Program.cs
src/DragonBallLibrary.BackgroundService/Properties/: launchSettings.json
src/DragonBallLibrary.ServiceDefaults/: DragonBallLibrary.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/DragonBallLibrary.ServiceDefaults/Constants/: ComponentNames.cs
src/DragonBallLibrary.ServiceDefaults/Models/: MessageModel.cs
src/DragonBallLibrary.ServiceDefaults/Services/: IBlobStorageService.cs  IConfigurationService.cs  IOutputBindingService.cs
src/DragonBallLibrary.Web/: .env.development  .env.production  .env.staging  Dockerfile  default.conf  default.conf.template  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  webpack.config.js
src/DragonBallLibrary.Web/public/: env-config.js  index.html
src/DragonBallLibrary.Web/src/: App.css  App.tsx
src/DragonBallLibrary.Web/src/components/: CharacterCard.css  CharacterCard.tsx  CharacterForm.css  CharacterForm.tsx
src/DragonBallLibrary.Web/src/services/: characterService.ts
src/DragonBallLibrary.Web/src/types/: DragonBallCharacter.ts
src/dapr/components/: azure-appconfig.yaml  azure-blob-storage.yaml  azure-keyvault.yaml  azure-queue-storage.yaml  config.yaml  statestore.yaml
src/deploy/azure-container-apps/: api-container-app.yaml  environment.yaml  web-container-app.yaml
